{
  "name": "@l4/support-widget",
  "version": "0.1.0",
  "description": "L4 Consulting shared embeddable support widget (Help / My Support / Roadmap).",
  "type": "module",
  "license": "UNLICENSED",
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "prepack": "npm run build:only",
    "build": "tsc --noEmit && npm run build:only",
    "build:only": "vite build --mode global && vite build --mode esm && npm run build:types",
    "build:types": "tsc -p tsconfig.types.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "size": "node scripts/bundle-size.mjs",
    "prepare": "npm run build:only"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "overrides": {
    "vite": "6.4.3"
  },
  "dependencies": {
    "react": "^19.0.0 || ^18.0.0",
    "react-dom": "^19.0.0 || ^18.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0 || ^18.0.0",
    "react-dom": "^19.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "6.4.3",
    "vitest": "^2.1.8"
  }
}
